<!doctype html>
<html>
  <head>
    <title>Popup</title>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="popup.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="popup.css">
    
  </head>
  <body>

  <div id="website_sources">
    

  </div>

  <h1>Bias Rating</h1>
  <p id="myURL">Loading...</p>

  <p>Key Words: Poem</p>
  
  </div>

   
   <dl>
  <dt>
    Percentages
  </dt>
    <dd class="percentage percentage-24"><span class="text">Positivity: 11.33%</span></dd>
    <dd class="percentage percentage-49"><span class="text">Sadness: 89.77%</span></dd>    
    
  </dl>
    
  </body>
</html>